#!/bin/bash


docker ps > /dev/null || docker-machine start default
docker ps > /dev/null || eval "$(docker-machine env default)"

#docker ps

# build and run the container
docker build -t hello-node:v1 .
docker run -d -p 8080:8080 hello-node:v1

# test the node.js web response (Hello World)
curl http://$(docker-machine ip default):8080

# setup to stop the container
docker ps
#TODO: grab item and stop it

# push to a registry
docker run -d -p 5000:5000 --restart=always --name registry registry:2

# tag and push to the local registry
docker tag hello-node:v1 localhost:5000/hello-node:v1
docker push localhost:5000/hello-node:v1

# test the push
curl -X GET http://$(docker-machine ip default):5000/v2/hello-node/tags/list
# TODO: test the result or fail

# shutdown
#docker stop registry && docker rm -v registry
